<!DOCTYPE html>
<html lang="en">
<head>
  <!-- content-Type -->
<meta charset="utf-8">


<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="renderer" content="webkit|ie-comp|ie-stand">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="language" content="en">
<meta name="robots" content="all">


<meta content="yes" name="apple-mobile-web-app-capable">
<meta content="black" name="apple-mobile-web-app-status-bar-style">
<meta content="telephone=no" name="format-detection">
<meta content="email=no" name="format-detection">


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






<meta name="google-site-verification" content="xxxxxxxxxx" />




<meta name="baidu-site-verification" content="xxxxxxxxxx" />







<meta name="keywords" content="JavaScript," />


<meta name="description" content="以前一直听过函数式编程的大名，不过也没去了解。总感觉很牛逼的样子，这几天偶然在gitbook上发现一本书JS函数式编程指南，开始是因为它星星比较多，下载过来收藏一下。后来在家闲的无聊，看了看，，，对，我也就看了看。。
引用某乎对函数式编程的一个解释，和我看的这本书所阐述的不谋而合。
一.简介编程范式
函数式编程是一种编程范式，我们常见的编程范式有命令式编程（Imperative programmi">
<meta property="og:type" content="article">
<meta property="og:title" content="JS函数式编程-入坑指南">
<meta property="og:url" content="http://yoursite.com/2017/02/25/JS函数式编程/index.html">
<meta property="og:site_name" content="ChenXing">
<meta property="og:description" content="以前一直听过函数式编程的大名，不过也没去了解。总感觉很牛逼的样子，这几天偶然在gitbook上发现一本书JS函数式编程指南，开始是因为它星星比较多，下载过来收藏一下。后来在家闲的无聊，看了看，，，对，我也就看了看。。
引用某乎对函数式编程的一个解释，和我看的这本书所阐述的不谋而合。
一.简介编程范式
函数式编程是一种编程范式，我们常见的编程范式有命令式编程（Imperative programmi">
<meta property="og:updated_time" content="2017-05-04T12:06:07.847Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JS函数式编程-入坑指南">
<meta name="twitter:description" content="以前一直听过函数式编程的大名，不过也没去了解。总感觉很牛逼的样子，这几天偶然在gitbook上发现一本书JS函数式编程指南，开始是因为它星星比较多，下载过来收藏一下。后来在家闲的无聊，看了看，，，对，我也就看了看。。
引用某乎对函数式编程的一个解释，和我看的这本书所阐述的不谋而合。
一.简介编程范式
函数式编程是一种编程范式，我们常见的编程范式有命令式编程（Imperative programmi">






  <link rel="shorticon icon" type="image/x-icon" href="/img/favicon.ico?v=0.4.5.1" />






<link href="http://cdn.bootcss.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


<script>
(function(){
  var bp = document.createElement('script');
  bp.src = '//push.zhanzhang.baidu.com/push.js';
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(bp, s);
})();
</script>

  <title> JS函数式编程-入坑指南 </title>
  
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'xxxxxxxxxx', 'auto');
  ga('send', 'pageview');
</script>



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?1551fdd18711ccb1c048bb11f579b1a4";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



</head>
<body lang="zh-Hans">

  <!--[if lte IE 9]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->


  <div class="another-theme layout">

    
<header class="header" id="header">

  <div class="header-cont">
    <div class="text-area">
      
        <h1 class="title" data-text="JS函数式编程-入坑指南"> JS函数式编程-入坑指南 </h1>

        
        <div class="post-meta">
          <div class="post-time">
            发表于
            <time  datetime="2017-02-25T14:59:55+08:00" content="2017-02-25">
              2017-02-25
            </time>
          </div>

          
            <div class="post-category" >
              
                <span>
                  <a href="/categories#JavaScript" itemprop="url" rel="index">
                    <span itemprop="name">JavaScript</span>
                  </a>
                </span>

                
                

              
            </div>
          

          
            
              <span class="post-comments-count">
                <a href="/2017/02/25/JS函数式编程/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/02/25/JS函数式编程/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          
        </div>
        
      
    </div>
    <!-- Navigation -->
    
    <nav class="navigation clearfix" id="navigation">
      
        
        <a class="nav-link" href="/" rel="section">
          首页
        </a>
      
        
        <a class="nav-link" href="/tags" rel="section">
          标签
        </a>
      
        
        <a class="nav-link" href="/categories" rel="section">
          分类
        </a>
      
        
        <a class="nav-link" href="/about" rel="section">
          关于
        </a>
      
    </nav>
    
  </div>
  <div class="mask"></div>
</header>


    <main class="container">

      

  <article class="post-article post-type-normal post" itemscope>

  <div class="post-body">

    <div class="content markdown-body"><p>以前一直听过函数式编程的大名，不过也没去了解。总感觉很牛逼的样子，这几天偶然在<code>gitbook</code>上发现一本书<code>JS函数式编程指南</code>，开始是因为它星星比较多，下载过来收藏一下。后来在家闲的无聊，看了看，，，对，我也就看了看。。</p>
<p>引用某乎对函数式编程的一个解释，和我看的这本书所阐述的不谋而合。</p>
<h2 id="一-简介"><a href="#一-简介" class="headerlink" title="一.简介"></a>一.简介</h2><p><strong>编程范式</strong></p>
<p>函数式编程是一种编程范式，我们常见的编程范式有<strong>命令式编程（Imperative programming），函数式编程，逻辑式编程</strong>，常见的面向对象编程是也是一种命令式编程。</p>
<p>命令式编程是面向<strong>计算机硬件</strong>的抽象，有<strong>变量</strong>（对应着存储单元，<strong>赋值语句</strong>（获取，存储指令），<strong>表达式</strong>（内存引用和算术运算）和<strong>控制语句</strong>（跳转指令），一句话，命令式程序就是一个<strong>冯诺依曼机的指令序列</strong>。</p>
<p>而函数式编程是面向数学的抽象，将计算描述为一种<strong>表达式求值</strong>，一句话，函数式程序就是一个<strong>表达式</strong>。</p>
<p><strong>函数式编程的本质</strong></p>
<p>函数式编程中的<strong>函数</strong>这个术语不是指计算机中的函数（实际上是<strong>Subroutine</strong>），而是<strong>指数学中的函数</strong>，即自变量的映射。也就是说一个函数的值仅决定于函数参数的值，不依赖其他状态。比如sqrt(x)函数计算x的平方根，只要x不变，不论什么时候调用，调用几次，值都是不变的。</p>
<p>在函数式语言中，<strong>函数作为一等公民</strong>，可以在任何地方定义，在函数内或函数外，可以作为函数的参数和返回值，可以对函数进行组合。</p>
<p>纯函数式编程语言中的变量也不是命令式编程语言中的变量，即存储状态的单元，而是代数中的变量，即一个值的名称。变量的值是<strong>不可变</strong>的（immutable），也就是说不允许像命令式编程语言中那样多次给一个变量赋值。比如说在命令式编程语言我们写“x = x + 1”，这依赖可变状态的事实，拿给程序员看说是对的，但拿给数学家看，却被认为这个等式为假。</p>
<p>函数式语言的如条件语句，循环语句也不是命令式编程语言中的<strong>控制语句</strong>，而是函数的语法糖，比如在Scala语言中，if else不是语句而是三元运算符，是有返回值的。</p>
<p>严格意义上的函数式编程意味着不使用可变的变量，赋值，循环和其他命令式控制结构进行编程。</p>
<p>从理论上说，函数式语言也不是通过冯诺伊曼体系结构的机器上运行的，而是通过λ演算来运行的，就是通过变量替换的方式进行，变量替换为其值或表达式，函数也替换为其表达式，并根据运算符进行计算。λ演算是图灵完全（Turing completeness）的，但是大多数情况，函数式程序还是被编译成（冯诺依曼机的）机器语言的指令执行的。</p>
<p><strong>函数式编程的好处</strong></p>
<p>由于命令式编程语言也可以通过类似函数指针的方式来实现高阶函数，函数式的最主要的好处主要是不可变性带来的。没有可变的状态，函数就是<strong>引用透明</strong>（Referential transparency）的和<strong>没有副作用</strong>（No Side Effect）。</p>
<p>一个好处是，函数即不依赖外部的状态也不修改外部的状态，函数调用的结果不依赖调用的时间和位置，这样写的代码容易进行推理，不容易出错。这使得单元测试和调试都更容易。</p>
<p>不变性带来的另一个好处是：由于（多个线程之间）不共享状态，不会造成<strong>资源争用</strong>(Race condition)，也就不需要用锁来保护可变状态，也就不会出现死锁，这样可以更好地并发起来，尤其是在对称<strong>多处理器</strong>（SMP）架构下能够更好地利用多个处理器（核）提供的并行处理能力。</p>
<p><strong>函数式编程的特性</strong></p>
<ul>
<li><strong>高阶函数（Higher-order function）</strong>：参数为函数或返回值为函数的函数</li>
<li><strong>偏应用函数（Partially Applied Functions）</strong>：函数是用来当做模板来生产出函数的</li>
<li><strong>柯里化（Currying）</strong>：部分求值函数</li>
<li><strong>闭包（Closure）</strong>：js里是[[scope]] 或则 简单说就是函数 </li>
</ul>
<h2 id="二-特性介绍"><a href="#二-特性介绍" class="headerlink" title="二.特性介绍"></a>二.特性介绍</h2><h3 id="纯函数"><a href="#纯函数" class="headerlink" title="纯函数"></a>纯函数</h3><blockquote>
<p>纯函数是这样一种函数，即相同的输入，永远会得到相同的输出，而且没有任何可观察的副作用。</p>
</blockquote>
<p>比方说<code>slice</code>和<code>splice</code>，相信很多人都用过，我们也清楚的知道<code>slice</code>不会改变原数组，<code>splice</code>会改变。在这里面我们就可以说<code>slice</code>是纯函数，<code>splice</code>是不纯的且有副作用，即改变了原数组。</p>
<p>再举个例子</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//纯</span></div><div class="line"><span class="keyword">var</span> z = <span class="number">1</span>;</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params">x,y</span>)</span>&#123;</div><div class="line">  <span class="keyword">return</span> x+y;</div><div class="line">&#125;</div><div class="line"><span class="comment">//不纯</span></div><div class="line"><span class="keyword">var</span> z = <span class="number">1</span>;</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params">x,y</span>)</span>&#123;</div><div class="line">  <span class="keyword">return</span> x+y+z;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>你可以发现不纯的版本引入了z这个外部状态，输出是不确定的。</p>
<p>我们看看副作用包括什么？</p>
<blockquote>
<p>副作用是在计算结果的过程中，系统状态的一种变化，或者与外部世界进行的可观察的交互。</p>
<p>副作用可能包含，但不限于：更改文件系统，往数据库插入记录发送一个 http 请求可变数据，打印/log<br>，获取用户输入，DOM 查询，访问系统状态</p>
</blockquote>
<p><strong>一般来说纯函数，只处理传入的参数，而不和外界进行某种交流。而且说有用的纯函数势必会返回一些东西。</strong></p>
<p>副作用让一个函数变得不纯是有道理的：从定义上来说，纯函数必须要能够根据相同的输入返回相同的输出；如果函数需要跟外部事物打交道，那么就无法保证这一点了。</p>
<p><strong>追求“纯”的几个理由</strong></p>
<ul>
<li>可缓存性。我们利用闭包可以把任何东西存起来(不管是函数参数，函数里定义的变量)，以便获取<strong>。重点是我们可以缓存任意一个函数，不管它们看起来多么具有破坏性。</strong>curry就是把函数当参数缓存起来。</li>
<li>纯函数的依赖很明确，没有偷偷摸摸的小动作。也就是说我们从可以纯函数里得到更多的信息，</li>
<li><strong>引用透明性</strong>。这是里面及其重要的概念，<strong>如果一段代码可以替换成它执行所得的结果，而且是在不改变整个程序行为的前提下替换的，那么我们就说这段代码是引用透明的</strong>。(由于纯函数总是能够根据相同的输入返回相同的输出，所以它们就能够保证总是返回同一个结果，这也就保证了引用透明性。)<ul>
<li>引用透明带来一个十分重要的特性就是<strong>等式推导</strong>，这点可以让重构十分简单。</li>
</ul>
</li>
</ul>
<h3 id="柯里化（curry）"><a href="#柯里化（curry）" class="headerlink" title="柯里化（curry）"></a>柯里化（curry）</h3><blockquote>
<p>curry的概念很简单：只传递给函数一部分参数来调用它，让它返回一个函数去处理剩下的参数。</p>
</blockquote>
<p>curry的简单实现</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//callback版的curry</span></div><div class="line"><span class="keyword">var</span> curry = <span class="function"><span class="keyword">function</span>(<span class="params">fn</span>)</span>&#123;</div><div class="line">  <span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params">...args</span>)</span>&#123;</div><div class="line">    <span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params">callback</span>)</span>&#123;</div><div class="line">      <span class="keyword">return</span> fn.apply(<span class="keyword">this</span>,...args.push(callback))</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">//任意参数的curry</span></div><div class="line"><span class="keyword">var</span> curry = <span class="function"><span class="keyword">function</span>(<span class="params"> fn </span>)</span>&#123;</div><div class="line">	<span class="keyword">var</span> limit = fn.length;</div><div class="line">	<span class="keyword">return</span> <span class="function"><span class="keyword">function</span> <span class="title">judgeCurry</span> (<span class="params">...args</span>)</span>&#123;</div><div class="line">		<span class="keyword">if</span> (args.length &gt;= limit )&#123;</div><div class="line">			<span class="keyword">return</span> fn.apply(<span class="literal">null</span>,args);</div><div class="line">		&#125;<span class="keyword">else</span>&#123;</div><div class="line">			<span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params">...args2</span>)</span>&#123;</div><div class="line">				<span class="keyword">return</span> judgeCurry.apply(<span class="literal">null</span>,args.concat(args2));</div><div class="line">			&#125;</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>然后我们创建一个curry函数来感受下。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> match = curry(<span class="function"><span class="keyword">function</span> (<span class="params">what, str</span>) </span>&#123;</div><div class="line">    <span class="keyword">return</span> str.match(what);</div><div class="line">&#125;);</div><div class="line"><span class="keyword">var</span> filter = curry(<span class="function"><span class="keyword">function</span> (<span class="params">f, ary</span>) </span>&#123;</div><div class="line">    <span class="keyword">return</span> ary.filter(f);</div><div class="line">&#125;);</div><div class="line"><span class="keyword">var</span> replace = curry(<span class="function"><span class="keyword">function</span> (<span class="params">what, replacement, str</span>) </span>&#123;</div><div class="line">    <span class="keyword">return</span> str.replace(what, replacement);</div><div class="line">&#125;);</div><div class="line"><span class="keyword">var</span> map = curry(<span class="function"><span class="keyword">function</span> (<span class="params">f, ary</span>) </span>&#123;</div><div class="line">    <span class="keyword">return</span> ary.map(f);</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>上面的代码中遵循的是一种简单，同时也非常重要的模式。即策略性地把要操作的数据（String， Array）放到最后一个参数里。</p>
<p>测试一下</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 下面match一下调用两个参数的情况一般不怎么常见，所以curry可以等价成上面那个函数。</span></div><div class="line">match(<span class="regexp">/\s+/g</span>, <span class="string">"hello world"</span>);</div><div class="line"><span class="comment">// [ ' ' ]</span></div><div class="line">match(<span class="regexp">/\s+/g</span>)(<span class="string">"hello world"</span>);</div><div class="line"><span class="comment">// [ ' ' ]</span></div><div class="line"><span class="keyword">var</span> hasSpaces = match(<span class="regexp">/\s+/g</span>);</div><div class="line"><span class="comment">// function(x) &#123; return x.match(/\s+/g) &#125;</span></div><div class="line">hasSpaces(<span class="string">"hello world"</span>);</div><div class="line"><span class="comment">// [ ' ' ]</span></div><div class="line">hasSpaces(<span class="string">"spaceless"</span>);</div><div class="line"><span class="comment">// null</span></div><div class="line">filter(hasSpaces, [<span class="string">"tori_spelling"</span>, <span class="string">"tori amos"</span>]);</div><div class="line"><span class="comment">// ["tori amos"]</span></div></pre></td></tr></table></figure>
<p>当我们谈论纯函数的时候，我们说它们接受一个输入返回一个输出。curry 函数所做的正是这样：每传递一个参数调用函数，就返回一个新函数处理剩余的参数。这就是一个输入对应一个输出啊。哪怕输出是另一个函数，它也是纯函数。</p>
<h3 id="代码组合-compose"><a href="#代码组合-compose" class="headerlink" title="代码组合(compose)"></a>代码组合(compose)</h3><blockquote>
<p>compose 把上一个函数的返回值当作下一个函数的参数这就是代码组合</p>
</blockquote>
<p>两种<code>compose</code>的实现方式</p>
<p><code>compose</code> — 命令式</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> compose = <span class="function"><span class="keyword">function</span>(<span class="params">...args</span>)</span>&#123;</div><div class="line">  <span class="keyword">var</span> len = args.length;</div><div class="line">  <span class="keyword">var</span> count  = len - <span class="number">1</span>;</div><div class="line">  <span class="keyword">var</span> result;</div><div class="line">  <span class="keyword">return</span> <span class="function"><span class="keyword">function</span> <span class="title">g</span>(<span class="params">...args1</span>)</span>&#123;</div><div class="line">    result = args[count].apply(<span class="keyword">this</span>,args1);</div><div class="line">    <span class="keyword">if</span> ( count &lt;= <span class="number">0</span> )&#123;</div><div class="line">      count = len - <span class="number">1</span>;</div><div class="line">      <span class="keyword">return</span> result;</div><div class="line">    &#125; <span class="keyword">else</span> &#123;</div><div class="line">      count --;</div><div class="line">      <span class="keyword">return</span> g.call(<span class="keyword">this</span>,result)</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">var</span> head = <span class="function"><span class="params">x</span> =&gt;</span> x[<span class="number">0</span>]</div><div class="line"><span class="keyword">var</span> toUpper = <span class="function"><span class="params">str</span> =&gt;</span> str.toUpperCase()</div><div class="line"><span class="keyword">var</span> addStr = <span class="function"><span class="params">x</span> =&gt;</span> x + <span class="string">'hahah'</span>;</div><div class="line"><span class="keyword">var</span> newFn = compose(head,toUpper,addStr)</div><div class="line">newFn(<span class="string">'zjl'</span>)  <span class="comment">// Z</span></div></pre></td></tr></table></figure>
<p><code>compose</code>—函数式</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> compose = <span class="function"><span class="keyword">function</span>(<span class="params">...args</span>)</span>&#123;</div><div class="line">	<span class="keyword">return</span> args.reverse().reduce(_pipe,args.shift());</div><div class="line">&#125;</div><div class="line"><span class="keyword">var</span> _pipe = <span class="function"><span class="keyword">function</span>(<span class="params">f,g</span>)</span>&#123;</div><div class="line">	<span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params">...args</span>)</span>&#123;</div><div class="line">		<span class="keyword">return</span> g.call(<span class="keyword">this</span>,f.apply(<span class="keyword">this</span>,args));</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">var</span> head = <span class="function"><span class="params">x</span> =&gt;</span> x[<span class="number">0</span>]</div><div class="line"><span class="keyword">var</span> toUpper = <span class="function"><span class="params">str</span> =&gt;</span> str.toUpperCase()</div><div class="line"><span class="keyword">var</span> addStr = <span class="function"><span class="params">x</span> =&gt;</span> x + <span class="string">'hahah'</span>;</div><div class="line"><span class="keyword">var</span> newFn = compose(head,toUpper,addStr)</div><div class="line">newFn(<span class="string">'zjl'</span>)  <span class="comment">//z</span></div></pre></td></tr></table></figure>
<blockquote>
<p>上面compose里的函数是从右到左执行的</p>
</blockquote>
<p>利用 <code>curry,compose</code>我们就能做到让每个函数都先接收数据，然后操作数据，最后再把数据传递到下一个函数那里去。这就像管道一样，数据在函数之间流通。</p>
<p>学了<code>currry,compose</code>之后，我们再来看一个概念<code>pointfree</code></p>
<h3 id="pointfree"><a href="#pointfree" class="headerlink" title="pointfree"></a>pointfree</h3><blockquote>
<p> 永远不必说出你的数据，即 —不要命名转瞬即逝的中间变量，</p>
</blockquote>
<p>参考：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 非 pointfree，因为提到了数据：word</span></div><div class="line"><span class="keyword">var</span> snakeCase = <span class="function"><span class="keyword">function</span> (<span class="params">word</span>) </span>&#123;</div><div class="line">	<span class="keyword">return</span> word.toLowerCase().replace(<span class="regexp">/\s+/ig</span>, <span class="string">'_'</span>);</div><div class="line">&#125;;</div><div class="line"><span class="comment">// pointfree</span></div><div class="line"><span class="keyword">var</span> snakeCase = compose(replace(<span class="regexp">/\s+/ig</span>, <span class="string">'_'</span>), toLowerCase);</div></pre></td></tr></table></figure>
<p>你可以发现<code>pointfree</code>模式能够帮助我们减少不必要的命名，让代码保持简洁和通用。</p>
<h2 id="三-实例应用"><a href="#三-实例应用" class="headerlink" title="三.实例应用"></a>三.实例应用</h2><p>上面1，2节已经充斥著各种概念，什么纯函数，curry，compose，pointfree.等等 等，现在我们把一切串起来 。</p>
<p>我们来看个例子，比方说我们获取一个接口，返回数据是这样的</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">items:[</div><div class="line">    &#123; <span class="string">"media"</span> : &#123; <span class="string">"m"</span> : <span class="string">"xxx.png"</span> &#125; &#125;,</div><div class="line">    &#123; <span class="string">"media"</span> : &#123; <span class="string">"m"</span> : <span class="string">"yyy.png"</span> &#125; &#125;，</div><div class="line">  	...</div><div class="line">]</div></pre></td></tr></table></figure>
<p>我们要把图片渲染到网页上。</p>
<ol>
<li>获取<code>item</code>s数组里面的m–也就是图片路径</li>
<li>根据图片路径生成<code>img</code>标签，并把标签追加到<code>body</code>里面 </li>
</ol>
<p>首先创建一个方法</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> getJSON =  _.curry(<span class="function"><span class="keyword">function</span>(<span class="params">callback, url</span>) </span>&#123;</div><div class="line">	$.getJSON(url, callback);</div><div class="line">&#125;),</div></pre></td></tr></table></figure>
<p>这里面<code>getJSON</code>是一个不纯的函数，因为他是异步操作，和网络环境联系到了一起，我们先放放，用个假<code>getJSON</code>的来代替。(以后用Monad可以把它变成纯函数 )</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> data = &#123;</div><div class="line">  <span class="attr">items</span>:[</div><div class="line">    &#123; <span class="string">"media"</span> : &#123; <span class="string">"m"</span> : <span class="string">"xxx.png"</span> &#125; &#125;,</div><div class="line">    &#123; <span class="string">"media"</span> : &#123; <span class="string">"m"</span> : <span class="string">"yyy.png"</span> &#125; &#125;</div><div class="line">  ]</div><div class="line">&#125;</div><div class="line"><span class="keyword">var</span> getJSON = <span class="function"><span class="keyword">function</span>(<span class="params">data</span>)</span>&#123;</div><div class="line">   <span class="keyword">return</span> data;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>然后开始我们的工作 </p>
<p><strong>1.获取items数组里面的m</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//curry和compose用的是上面自己实现的</span></div><div class="line"></div><div class="line"><span class="comment">//获取对象的属性 </span></div><div class="line"><span class="keyword">var</span> prop = curry(<span class="function"><span class="keyword">function</span>(<span class="params">property, object</span>)</span>&#123;</div><div class="line">    <span class="keyword">return</span> object[property];</div><div class="line">&#125;);</div><div class="line"><span class="comment">//map方法</span></div><div class="line"><span class="keyword">var</span> map = curry(<span class="function"><span class="keyword">function</span>(<span class="params">fn,arr</span>)</span>&#123;</div><div class="line">   <span class="keyword">return</span> arr.map(fn);</div><div class="line">&#125;);</div><div class="line"></div><div class="line"><span class="comment">//遍历map，获取m属性</span></div><div class="line"><span class="keyword">var</span> getMediaUrl = compose(prop(<span class="string">'m'</span>),prop(<span class="string">'media'</span>))</div><div class="line"><span class="keyword">var</span> getSrcs = compose(map(getMediaUrl),prop(<span class="string">'items'</span>))</div></pre></td></tr></table></figure>
<p>测试一下</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//暂时先不用getJSON</span></div><div class="line"><span class="built_in">console</span>.log(getSrcs(data))</div><div class="line"><span class="comment">//['xxx.png','yyy.png']</span></div></pre></td></tr></table></figure>
<p><strong>2.根据图片路径生成img标签，并把标签追加到body里面</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//创建img节点</span></div><div class="line"><span class="keyword">var</span> img = <span class="function"><span class="keyword">function</span> (<span class="params">url</span>)</span>&#123;</div><div class="line">  <span class="keyword">var</span> img = <span class="built_in">document</span>.createElement(<span class="string">'img'</span>);</div><div class="line">  img.src = url;</div><div class="line">  <span class="keyword">return</span> img;</div><div class="line">&#125;</div><div class="line"><span class="comment">//追加img节点到body</span></div><div class="line"><span class="keyword">var</span> setImg = <span class="function"><span class="keyword">function</span>(<span class="params">childTag</span>)</span>&#123;</div><div class="line">  <span class="keyword">return</span> <span class="built_in">document</span>.body.appendChild(childTag);</div><div class="line">&#125;</div><div class="line"><span class="comment">//遍历map，获取m属性(也就是标签地址)</span></div><div class="line"><span class="keyword">var</span> getMediaUrl = compose(prop(<span class="string">'m'</span>),prop(<span class="string">'media'</span>))</div><div class="line"><span class="keyword">var</span> getSrcs = compose(map(getMediaUrl),prop(<span class="string">'items'</span>))</div><div class="line"><span class="comment">//遍历map生成节点，遍历map追加节点</span></div><div class="line"><span class="keyword">var</span> getImgTag = compose(map(img),getSrcs);</div><div class="line"><span class="keyword">var</span> renderImgs = compose(map(setImg),getImgTag);</div></pre></td></tr></table></figure>
<p>测试一下</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//暂时先不用getJSON</span></div><div class="line"><span class="built_in">console</span>.log(renderImgs(data))</div></pre></td></tr></table></figure>
<p><strong>3.最后</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> getMediaUrl = compose(prop(<span class="string">'m'</span>),prop(<span class="string">'media'</span>))</div><div class="line"></div><div class="line"><span class="keyword">var</span> getSrcs = compose(map(getMediaUrl),prop(<span class="string">'items'</span>))</div><div class="line"></div><div class="line"><span class="keyword">var</span> getImgTag = compose(map(img),getSrcs);</div><div class="line"></div><div class="line"><span class="keyword">var</span> renderImgs = compose(map(setImg),getImgTag);</div><div class="line"></div><div class="line"><span class="keyword">var</span> app = compose(renderImgs,getJSON);</div><div class="line"><span class="comment">//这里实际应该传一个url地址，但是没api，只能模拟一下。</span></div><div class="line">app(data)</div></pre></td></tr></table></figure>
<p>看看，多么美妙的声明式规范啊，只说做什么，不说怎么做。现在我们可以把每一行代码都视作一个等式，变量名所代表的属性就是等式的含义。我们可以利用这些属性去推导分析和重构这个应用。</p>
<h3 id="重构"><a href="#重构" class="headerlink" title="重构"></a>重构</h3><p><code>map</code>的组合律</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">compose(map(f), map(g)) == map(compose(f, g));</div></pre></td></tr></table></figure>
<p>我们可以利用这个定律优化代码，进行一次有原则的重构。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//原有代码 </span></div><div class="line"><span class="keyword">var</span> getMediaUrl = compose(prop(<span class="string">'m'</span>),prop(<span class="string">'media'</span>))</div><div class="line"></div><div class="line"><span class="keyword">var</span> getSrcs = compose(map(getMediaUrl),prop(<span class="string">'items'</span>))</div><div class="line"></div><div class="line"><span class="keyword">var</span> getImgTag = compose(map(img),getSrcs);</div></pre></td></tr></table></figure>
<p>感谢等式推导及纯函数的特性，我们可以内联调用<code>getSrcs</code>和<code>getImgTag</code>，也就是把<code>map</code> 调用排列起来。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> getMediaUrl = compose(prop(<span class="string">'m'</span>), _.prop(<span class="string">'media'</span>));</div><div class="line"><span class="comment">// compose(x,compose(y,z)) =  compose(x,y,z)</span></div><div class="line"><span class="keyword">var</span> getImgTag = compose(map(img), map(getMediaUrl), prop(<span class="string">'items'</span>));</div></pre></td></tr></table></figure>
<p>把 map 排成一列之后就可以应用组合律了。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> getMediaUrl = compose(prop(<span class="string">'m'</span>), prop(<span class="string">'media'</span>));</div><div class="line"><span class="keyword">var</span> getImgTag = compose(map(compose(img, mediaUrl)), prop(<span class="string">'items'</span>));</div></pre></td></tr></table></figure>
<p>你可以发现原来代码要循环两次，而现在只需要循环一次！！！</p>
<h2 id="四-functor和Monad"><a href="#四-functor和Monad" class="headerlink" title="四.functor和Monad"></a>四.functor和Monad</h2><p><a href="">函数式编程</a></p>
<p><a href="">函数式编程指南</a></p>
<p><strong>本人技术有限，如果文中存在错误或者不足，欢迎大家指正，相互交流。</strong></p>
</div>

    <div class="post-sidebar">
  <div class="toggle-btn" id="toggle-btn">
    <i class="fa fa-reorder"></i>
  </div>
  <section class="post-toc-wrap" id="post-sidebar">
    <h2 class="toc-title">内容目录</h2>
    <div class="post-toc">
      
      
        <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一-简介"><span class="nav-text">一.简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二-特性介绍"><span class="nav-text">二.特性介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#纯函数"><span class="nav-text">纯函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#柯里化（curry）"><span class="nav-text">柯里化（curry）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码组合-compose"><span class="nav-text">代码组合(compose)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pointfree"><span class="nav-text">pointfree</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三-实例应用"><span class="nav-text">三.实例应用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#重构"><span class="nav-text">重构</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四-functor和Monad"><span class="nav-text">四.functor和Monad</span></a></li></ol></div>
      
    </div>
  </section>
</div>


  </div>

  <footer class="post-footer">
    
      <div class="post-tags">
        
          <a href="/tags#JavaScript" rel="tag">#JavaScript</a>
        
      </div>
    
    

  </footer>

</article>




      
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/02/25/JS函数式编程/"
           data-title="JS函数式编程-入坑指南" data-url="http://yoursite.com/2017/02/25/JS函数式编程/">
      </div>
    
  </div>




    </main>

    <footer class="footer clearfix">
  <div class="copyright" >
    <span>Copyright</span>
    
    &copy; 
    <span itemprop="copyrightYear">2017</span>
    <span class="author" itemprop="copyrightHolder">ChenXing</span>
  </div>

  <div class="info">
    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <span id="busuanzi_container_site_pv">
        总访问量<span id="busuanzi_value_site_pv"></span>次
    </span>
  </div>

</footer>


  </div>

  <div class="back-top-btn" id="back-top-btn"><i class="fa fa-chevron-up"></i></div>





  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"xxxxxxxxxx"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     






<script type="text/javascript" src="/js/motto.min.js?v=0.4.5.1"></script>
<script type="text/javascript" src="/js/main.js?v=0.4.5.1"></script>


</body>
</html>
